Usando a Biblioteca RE do Python

In [1]:
#para usar expressões regulares no python usa-se a biblioteca RE
import re

In [3]:
#procurando antonio
match = re.match('Antonio', 'Rua Antonio Basilio')
print(match)

None

In [6]:
#procurando antonio
search = re.search('Antonio', 'Rua Antonio Basilio')
print(search)

<re.Match object; span=(4, 11), match='Antonio'>

In [7]:
#procurando tudo que for div
findall = re.findall('div', '<div class=container > <div class=barra>')
print(findall)

['div', 'div']

In [8]:
#divide a string em uma lista de acordo com o caracter que quer que faça a separação
split = re.split('c', 'Descomplica')
print(split)

['Des', 'ompli', 'a']

In [10]:
#substitui uma string por outra de acordo com a busca
sub = re.sub('uma plataforma', 'a melhor plataforma', 'A Descomplica é uma plataforma de ensino online')
print(sub)

A Descomplica é a melhor plataforma de ensino online

In [11]:
#compila um padrão de expressão regular para ser usada em outras partes do código
#no caso pediu para buscar todos os numeros em uma string
p = re.compile(r'[0-9]+')
p.findall('12 campos de futebol, 10 bolas, 25 chuteira')

['12', '10', '25']

Expressões Regulares Usando Pandas

In [12]:
import pandas as pd

In [14]:
df = pd.read_csv('/workspaces/descomplicaMBADataScience/Bovespa.csv')
df

            Date Ticker   Open   High    Low  Close   Volume Adj Close
0      27/9/2016  VALE3  17,35  17,63   17,1   17,6  3173900      17,6
1      26/9/2016  VALE3  17,39  17,68  17,38  17,44  2331200     17,44
2      23/9/2016  VALE3  17,47  17,84  17,31  17,65  4769800     17,65
3      22/9/2016  VALE3  17,86  17,96  17,32  17,55  5386000     17,55
4      21/9/2016  VALE3  17,21  17,65   17,1  17,65  7617300     17,65
...          ...    ...    ...    ...    ...    ...      ...       ...
14972  5/10/2015  ELPL4  10,68  10,82  10,44  10,64   588200   10,3369
14973  2/10/2015  ELPL4  10,51  10,81  10,26  10,52   915800   10,2203
14974  1/10/2015  ELPL4  10,94   11,2  10,52  10,57  1858100   10,2689
14975  30/9/2015  ELPL4  10,78  11,05  10,66  10,95   401000   10,6381
14976  29/9/2015  ELPL4  10,83  11,05  10,42  10,77   616000   10,4632

[14977 rows x 8 columns]

In [18]:
df_vale = df[df['Ticker'] == 'VALE3'].copy()
df_vale

          Date Ticker   Open   High    Low  Close   Volume Adj Close
0    27/9/2016  VALE3  17,35  17,63   17,1   17,6  3173900      17,6
1    26/9/2016  VALE3  17,39  17,68  17,38  17,44  2331200     17,44
2    23/9/2016  VALE3  17,47  17,84  17,31  17,65  4769800     17,65
3    22/9/2016  VALE3  17,86  17,96  17,32  17,55  5386000     17,55
4    21/9/2016  VALE3  17,21  17,65   17,1  17,65  7617300     17,65
..         ...    ...    ...    ...    ...    ...      ...       ...
257  2/10/2015  VALE3  17,08  17,93  16,87  17,82  7116900  17,46904
258  1/10/2015  VALE3  16,81  17,51  16,71  17,22  6028900  16,88085
259  30/9/2015  VALE3  16,96  17,05  16,33  16,58  6672100  16,25346
260  29/9/2015  VALE3   16,8  17,18  16,43  16,48  7694600  16,15543
261  28/9/2015  VALE3   17,7   17,7  16,57  16,59  7584400  16,26326

[262 rows x 8 columns]

In [19]:
df_vale['Ticker_Name'] = 'VALE SA'
df_vale

,Date,Ticker,Open,High,Low,Close,Volume,Adj Close,Ticker_Name
0,27/9/2016,VALE3,"17,35","17,63","17,1","17,6",3173900,"17,6",VALE SA
1,26/9/2016,VALE3,"17,39","17,68","17,38","17,44",2331200,"17,44",VALE SA
2,23/9/2016,VALE3,"17,47","17,84","17,31","17,65",4769800,"17,65",VALE SA
3,22/9/2016,VALE3,"17,86","17,96","17,32","17,55",5386000,"17,55",VALE SA
4,21/9/2016,VALE3,"17,21","17,65","17,1","17,65",7617300,"17,65",VALE SA
...,...,...,...,...,...,...,...,...,...
257,2/10/2015,VALE3,"17,08","17,93","16,87","17,82",7116900,"17,46904",VALE SA
258,1/10/2015,VALE3,"16,81","17,51","16,71","17,22",6028900,"16,88085",VALE SA
259,30/9/2015,VALE3,"16,96","17,05","16,33","16,58",6672100,"16,25346",VALE SA
260,29/9/2015,VALE3,"16,8","17,18","16,43","16,48",7694600,"16,15543",VALE SA
261,28/9/2015,VALE3,"17,7","17,7","16,57","16,59",7584400,"16,26326",VALE SA

In [21]:
#busca todos os campos que começam com Ticker
reg = df_vale.filter(regex='^Ticker')
reg

    Ticker Ticker_Name
0    VALE3     VALE SA
1    VALE3     VALE SA
2    VALE3     VALE SA
3    VALE3     VALE SA
4    VALE3     VALE SA
..     ...         ...
257  VALE3     VALE SA
258  VALE3     VALE SA
259  VALE3     VALE SA
260  VALE3     VALE SA
261  VALE3     VALE SA

[262 rows x 2 columns]

In [23]:
#todos os campos com todos que terminem com 'se'
reg = df_vale.filter(regex='se$')
reg

     Close Adj Close
0     17,6      17,6
1    17,44     17,44
2    17,65     17,65
3    17,55     17,55
4    17,65     17,65
..     ...       ...
257  17,82  17,46904
258  17,22  16,88085
259  16,58  16,25346
260  16,48  16,15543
261  16,59  16,26326

[262 rows x 2 columns]

In [24]:
#todos os campos com todos que tenham '_'
reg = df_vale.filter(regex='.[_].')
reg

    Ticker_Name
0       VALE SA
1       VALE SA
2       VALE SA
3       VALE SA
4       VALE SA
..          ...
257     VALE SA
258     VALE SA
259     VALE SA
260     VALE SA
261     VALE SA

[262 rows x 1 columns]

In [32]:
#substitui tudo que terminar com 3 para 03
df_vale['Ticker'] = df_vale['Ticker'].str.replace('.3', '03', regex=True)
df_vale

,Date,Ticker,Open,High,Low,Close,Volume,Adj Close,Ticker_Name
0,27/9/2016,VAL03,"17,35","17,63","17,1","17,6",3173900,"17,6",VALE SA
1,26/9/2016,VAL03,"17,39","17,68","17,38","17,44",2331200,"17,44",VALE SA
2,23/9/2016,VAL03,"17,47","17,84","17,31","17,65",4769800,"17,65",VALE SA
3,22/9/2016,VAL03,"17,86","17,96","17,32","17,55",5386000,"17,55",VALE SA
4,21/9/2016,VAL03,"17,21","17,65","17,1","17,65",7617300,"17,65",VALE SA
...,...,...,...,...,...,...,...,...,...
257,2/10/2015,VAL03,"17,08","17,93","16,87","17,82",7116900,"17,46904",VALE SA
258,1/10/2015,VAL03,"16,81","17,51","16,71","17,22",6028900,"16,88085",VALE SA
259,30/9/2015,VAL03,"16,96","17,05","16,33","16,58",6672100,"16,25346",VALE SA
260,29/9/2015,VAL03,"16,8","17,18","16,43","16,48",7694600,"16,15543",VALE SA
261,28/9/2015,VAL03,"17,7","17,7","16,57","16,59",7584400,"16,26326",VALE SA