INDICES

In [1]:
#lista frutas. o índice em python também incia em 0
frutas = ['maça', 'banana', 'abacaxi']
frutas

['maça', 'banana', 'abacaxi']

In [2]:
frutas[0]

'maça'

In [3]:
#posição 0 é inclusivo e 2 é exclusivo, ou seja, 0 retorna e 2 não retorna
frutas[0:2]

['maça', 'banana']

In [4]:
#indicando até indice 2
frutas[0:3]

['maça', 'banana', 'abacaxi']

In [5]:
#retorna tudo da posição 0 até 2 (exclusivo)
frutas[:2]

['maça', 'banana']

In [6]:
#retorna tudo da posição 1 até final
frutas[1:]

['banana', 'abacaxi']

In [7]:
#retorna último valor
frutas[-1]

'abacaxi'

LOC

In [8]:
import pandas as pd

In [9]:
df_acoes = pd.read_csv('/workspaces/descomplicaMBADataScience/Bovespa.csv')
df_acoes

            Date Ticker   Open   High    Low  Close   Volume Adj Close
0      27/9/2016  VALE3  17,35  17,63   17,1   17,6  3173900      17,6
1      26/9/2016  VALE3  17,39  17,68  17,38  17,44  2331200     17,44
2      23/9/2016  VALE3  17,47  17,84  17,31  17,65  4769800     17,65
3      22/9/2016  VALE3  17,86  17,96  17,32  17,55  5386000     17,55
4      21/9/2016  VALE3  17,21  17,65   17,1  17,65  7617300     17,65
...          ...    ...    ...    ...    ...    ...      ...       ...
14972  5/10/2015  ELPL4  10,68  10,82  10,44  10,64   588200   10,3369
14973  2/10/2015  ELPL4  10,51  10,81  10,26  10,52   915800   10,2203
14974  1/10/2015  ELPL4  10,94   11,2  10,52  10,57  1858100   10,2689
14975  30/9/2015  ELPL4  10,78  11,05  10,66  10,95   401000   10,6381
14976  29/9/2015  ELPL4  10,83  11,05  10,42  10,77   616000   10,4632

[14977 rows x 8 columns]

In [14]:
df_vale = df_acoes[df_acoes['Ticker'] == 'VALE3']
df_vale

          Date Ticker   Open   High    Low  Close   Volume Adj Close
0    27/9/2016  VALE3  17,35  17,63   17,1   17,6  3173900      17,6
1    26/9/2016  VALE3  17,39  17,68  17,38  17,44  2331200     17,44
2    23/9/2016  VALE3  17,47  17,84  17,31  17,65  4769800     17,65
3    22/9/2016  VALE3  17,86  17,96  17,32  17,55  5386000     17,55
4    21/9/2016  VALE3  17,21  17,65   17,1  17,65  7617300     17,65
..         ...    ...    ...    ...    ...    ...      ...       ...
257  2/10/2015  VALE3  17,08  17,93  16,87  17,82  7116900  17,46904
258  1/10/2015  VALE3  16,81  17,51  16,71  17,22  6028900  16,88085
259  30/9/2015  VALE3  16,96  17,05  16,33  16,58  6672100  16,25346
260  29/9/2015  VALE3   16,8  17,18  16,43  16,48  7694600  16,15543
261  28/9/2015  VALE3   17,7   17,7  16,57  16,59  7584400  16,26326

[262 rows x 8 columns]

In [15]:
#LOC é um comando que permite pegar uma determinada coluna pelo nome dela
df1 = df_vale.loc[:,'Date']
df1

0      27/9/2016
1      26/9/2016
2      23/9/2016
3      22/9/2016
4      21/9/2016
         ...
257    2/10/2015
258    1/10/2015
259    30/9/2015
260    29/9/2015
261    28/9/2015
Name: Date, Length: 262, dtype: object

In [16]:
df2 = df_vale.loc[257:261, 'Date']
df2

257    2/10/2015
258    1/10/2015
259    30/9/2015
260    29/9/2015
261    28/9/2015
Name: Date, dtype: object

In [18]:
df3 = df_vale.loc[257:261, ['Date', 'Open', 'High']]
df3

          Date   Open   High
257  2/10/2015  17,08  17,93
258  1/10/2015  16,81  17,51
259  30/9/2015  16,96  17,05
260  29/9/2015   16,8  17,18
261  28/9/2015   17,7   17,7

ILOC

In [21]:
#ILOC - diferente do LOC que retorna pelo nome da coluna, ILOC retorna pelos indices das colunas
#neste caso, pega todos os valores da coluna 1
df1 = df_vale.iloc[:, 1]
df1

0      VALE3
1      VALE3
2      VALE3
3      VALE3
4      VALE3
       ...
257    VALE3
258    VALE3
259    VALE3
260    VALE3
261    VALE3
Name: Ticker, Length: 262, dtype: object

In [23]:
#Acessando primeira linha do dataframe usando iloc
df2 = df_vale.iloc[0]
df2

Date         27/9/2016
Ticker           VALE3
Open             17,35
High             17,63
Low               17,1
Close             17,6
Volume         3173900
Adj Close         17,6
Name: 0, dtype: object

In [24]:
#retorna 1 linhas, retornando todas as colunas
df3 = df_vale.iloc[0:1, :]
df3

        Date Ticker   Open   High   Low Close   Volume Adj Close
0  27/9/2016  VALE3  17,35  17,63  17,1  17,6  3173900      17,6

In [27]:
#retorna tudas as linhas e duas colunas (coluna 2 até 3)
df4 = df_vale.iloc[:, 2:4]
df4

      Open   High
0    17,35  17,63
1    17,39  17,68
2    17,47  17,84
3    17,86  17,96
4    17,21  17,65
..     ...    ...
257  17,08  17,93
258  16,81  17,51
259  16,96  17,05
260   16,8  17,18
261   17,7   17,7

[262 rows x 2 columns]

In [29]:
#trazendo das colunas 1 a 3 (3 é exclusivo) e das linhas 2 a 4 (4 é exclusivo)
df5 = df_vale.iloc[1:3, 2:4]
df5

    Open   High
1  17,39  17,68
2  17,47  17,84

RESET INDICES

In [30]:
# Ao aplicar o filtro, ao invés de voltar os índices originais, colocando os indices iniciando do 0
# vai criar uma nova coluna com os novos índices, e ao lado irá criar uma coluna com o nome index com os indices antereiores
df_vale.reset_index()

     index       Date Ticker   Open   High    Low  Close   Volume Adj Close
0        0  27/9/2016  VALE3  17,35  17,63   17,1   17,6  3173900      17,6
1        1  26/9/2016  VALE3  17,39  17,68  17,38  17,44  2331200     17,44
2        2  23/9/2016  VALE3  17,47  17,84  17,31  17,65  4769800     17,65
3        3  22/9/2016  VALE3  17,86  17,96  17,32  17,55  5386000     17,55
4        4  21/9/2016  VALE3  17,21  17,65   17,1  17,65  7617300     17,65
..     ...        ...    ...    ...    ...    ...    ...      ...       ...
257    257  2/10/2015  VALE3  17,08  17,93  16,87  17,82  7116900  17,46904
258    258  1/10/2015  VALE3  16,81  17,51  16,71  17,22  6028900  16,88085
259    259  30/9/2015  VALE3  16,96  17,05  16,33  16,58  6672100  16,25346
260    260  29/9/2015  VALE3   16,8  17,18  16,43  16,48  7694600  16,15543
261    261  28/9/2015  VALE3   17,7   17,7  16,57  16,59  7584400  16,26326

[262 rows x 9 columns]

In [31]:
#para retirar a coluna dos indices anteriores. cria e deleta a coluna indice
df_vale.reset_index(drop=True)

          Date Ticker   Open   High    Low  Close   Volume Adj Close
0    27/9/2016  VALE3  17,35  17,63   17,1   17,6  3173900      17,6
1    26/9/2016  VALE3  17,39  17,68  17,38  17,44  2331200     17,44
2    23/9/2016  VALE3  17,47  17,84  17,31  17,65  4769800     17,65
3    22/9/2016  VALE3  17,86  17,96  17,32  17,55  5386000     17,55
4    21/9/2016  VALE3  17,21  17,65   17,1  17,65  7617300     17,65
..         ...    ...    ...    ...    ...    ...      ...       ...
257  2/10/2015  VALE3  17,08  17,93  16,87  17,82  7116900  17,46904
258  1/10/2015  VALE3  16,81  17,51  16,71  17,22  6028900  16,88085
259  30/9/2015  VALE3  16,96  17,05  16,33  16,58  6672100  16,25346
260  29/9/2015  VALE3   16,8  17,18  16,43  16,48  7694600  16,15543
261  28/9/2015  VALE3   17,7   17,7  16,57  16,59  7584400  16,26326

[262 rows x 8 columns]

In [32]:
df_vale.loc[1:10, 'Date']

1     26/9/2016
2     23/9/2016
3     22/9/2016
4     21/9/2016
5     20/9/2016
6     19/9/2016
7     16/9/2016
8     15/9/2016
9     14/9/2016
10    13/9/2016
Name: Date, dtype: object

In [35]:
# quando foram dados os comandos para resetar o indice, não fez no dataframe orignal, e sim criou uma cópia
# mantendo os dados originais. para fazer isso, faremos usando inplace e drop para excluir a coluna indice original
df_vale.reset_index(inplace=True, drop=True)
df_vale

          Date Ticker   Open   High    Low  Close   Volume Adj Close
0    27/9/2016  VALE3  17,35  17,63   17,1   17,6  3173900      17,6
1    26/9/2016  VALE3  17,39  17,68  17,38  17,44  2331200     17,44
2    23/9/2016  VALE3  17,47  17,84  17,31  17,65  4769800     17,65
3    22/9/2016  VALE3  17,86  17,96  17,32  17,55  5386000     17,55
4    21/9/2016  VALE3  17,21  17,65   17,1  17,65  7617300     17,65
..         ...    ...    ...    ...    ...    ...      ...       ...
257  2/10/2015  VALE3  17,08  17,93  16,87  17,82  7116900  17,46904
258  1/10/2015  VALE3  16,81  17,51  16,71  17,22  6028900  16,88085
259  30/9/2015  VALE3  16,96  17,05  16,33  16,58  6672100  16,25346
260  29/9/2015  VALE3   16,8  17,18  16,43  16,48  7694600  16,15543
261  28/9/2015  VALE3   17,7   17,7  16,57  16,59  7584400  16,26326

[262 rows x 8 columns]

In [38]:
# Exemplo de modificação de indice sem seguir a sequencia. para isso criamos os dados de uma empresa
empresa = {'email': ['jose@email.com', 'fabricio@email.com'],
           'departamento': ['marketing', 'ti'],
           'nome': ['José Silva', 'Fabricio Mattos']}

df_empresa = pd.DataFrame(empresa)
df_empresa

                email departamento             nome
0      jose@email.com    marketing       José Silva
1  fabricio@email.com           ti  Fabricio Mattos

In [39]:
#trocando o indice para que o indice não seja mais numérico e sim o campo email
df_empresa.set_index('email')

                   departamento             nome
email
jose@email.com        marketing       José Silva
fabricio@email.com           ti  Fabricio Mattos

In [40]:
#contudo, mesmo fazendo a mudança acima, não altera o original, e sim é criado uma cópia
df_empresa

                email departamento             nome
0      jose@email.com    marketing       José Silva
1  fabricio@email.com           ti  Fabricio Mattos

In [41]:
#para efetivar então precisamos usar o parametro inplace
df_empresa.set_index('email', inplace=True)
df_empresa

                   departamento             nome
email
jose@email.com        marketing       José Silva
fabricio@email.com           ti  Fabricio Mattos