In [4]:
import pandas  as pd
#Biblioteca para buscar dados das ações
import yfinance as yf

In [5]:
acao = yf.Ticker('PETR4.SA')
data = acao.history(period='1y')
data #lista as informações do dataframe

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-03-15 00:00:00-03:00,18.026272,18.142171,17.616759,18.033998,93708800,0.0,0.0
2023-03-16 00:00:00-03:00,18.080354,18.173074,17.748108,17.972181,66821000,0.0,0.0
2023-03-17 00:00:00-03:00,17.848556,18.165348,17.663116,18.165348,93502700,0.0,0.0
2023-03-20 00:00:00-03:00,18.165349,18.273521,17.686296,17.717203,57575200,0.0,0.0
2023-03-21 00:00:00-03:00,17.925823,18.234888,17.833102,18.080355,43391200,0.0,0.0
...,...,...,...,...,...,...,...
2024-03-11 00:00:00-03:00,35.669998,37.740002,35.299999,35.650002,127528700,0.0,0.0
2024-03-12 00:00:00-03:00,36.349998,37.230000,36.160000,36.820000,76139100,0.0,0.0
2024-03-13 00:00:00-03:00,36.900002,37.330002,36.310001,36.380001,45140600,0.0,0.0
2024-03-14 00:00:00-03:00,36.740002,36.919998,36.150002,36.220001,39983400,0.0,0.0
2024-03-15 00:00:00-03:00,36.299999,36.450001,35.939999,36.320000,59362500,0.0,0.0

In [6]:
df = data.filter(items=['Open'])
df

                                Open
Date
2023-03-15 00:00:00-03:00  18.026272
2023-03-16 00:00:00-03:00  18.080354
2023-03-17 00:00:00-03:00  17.848556
2023-03-20 00:00:00-03:00  18.165349
2023-03-21 00:00:00-03:00  17.925823
...                              ...
2024-03-11 00:00:00-03:00  35.669998
2024-03-12 00:00:00-03:00  36.349998
2024-03-13 00:00:00-03:00  36.900002
2024-03-14 00:00:00-03:00  36.740002
2024-03-15 00:00:00-03:00  36.299999

[250 rows x 1 columns]

In [7]:
#Filtrando colunas do dataframe
df = data.filter(items=['Open', 'Close'])
df

                                Open      Close
Date
2023-03-15 00:00:00-03:00  18.026272  18.033998
2023-03-16 00:00:00-03:00  18.080354  17.972181
2023-03-17 00:00:00-03:00  17.848556  18.165348
2023-03-20 00:00:00-03:00  18.165349  17.717203
2023-03-21 00:00:00-03:00  17.925823  18.080355
...                              ...        ...
2024-03-11 00:00:00-03:00  35.669998  35.650002
2024-03-12 00:00:00-03:00  36.349998  36.820000
2024-03-13 00:00:00-03:00  36.900002  36.380001
2024-03-14 00:00:00-03:00  36.740002  36.220001
2024-03-15 00:00:00-03:00  36.299999  36.320000

[250 rows x 2 columns]

In [8]:
#axis=1 é o eixo, que neste caso são as colunas. Então irá procurar todas as colunas as palavras que
# tenham as letras gh. Irá retornar High porque tem as letras gh. Filter é para as colunas
# Não serve para procurar no conteúdo.
df = data.filter(like='gh', axis=1)
df

                                High
Date
2023-03-15 00:00:00-03:00  18.142171
2023-03-16 00:00:00-03:00  18.173074
2023-03-17 00:00:00-03:00  18.165348
2023-03-20 00:00:00-03:00  18.273521
2023-03-21 00:00:00-03:00  18.234888
...                              ...
2024-03-11 00:00:00-03:00  37.740002
2024-03-12 00:00:00-03:00  37.230000
2024-03-13 00:00:00-03:00  37.330002
2024-03-14 00:00:00-03:00  36.919998
2024-03-15 00:00:00-03:00  36.450001

[250 rows x 1 columns]

In [9]:
# Neste caso é possível fazer o filtro dentro dos valores, como por exemplo um filtro por data
# passa o dataframe, depois o dataframe e o nome da coluna a ser filtrada
df = data[(data.index > '2020-10-01')]
df

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-03-15 00:00:00-03:00,18.026272,18.142171,17.616759,18.033998,93708800,0.0,0.0
2023-03-16 00:00:00-03:00,18.080354,18.173074,17.748108,17.972181,66821000,0.0,0.0
2023-03-17 00:00:00-03:00,17.848556,18.165348,17.663116,18.165348,93502700,0.0,0.0
2023-03-20 00:00:00-03:00,18.165349,18.273521,17.686296,17.717203,57575200,0.0,0.0
2023-03-21 00:00:00-03:00,17.925823,18.234888,17.833102,18.080355,43391200,0.0,0.0
...,...,...,...,...,...,...,...
2024-03-11 00:00:00-03:00,35.669998,37.740002,35.299999,35.650002,127528700,0.0,0.0
2024-03-12 00:00:00-03:00,36.349998,37.230000,36.160000,36.820000,76139100,0.0,0.0
2024-03-13 00:00:00-03:00,36.900002,37.330002,36.310001,36.380001,45140600,0.0,0.0
2024-03-14 00:00:00-03:00,36.740002,36.919998,36.150002,36.220001,39983400,0.0,0.0
2024-03-15 00:00:00-03:00,36.299999,36.450001,35.939999,36.320000,59362500,0.0,0.0

In [12]:
#Selecionao uma coluna desejada
#df = data.Close
df = data['Close']
df

Date
2023-03-15 00:00:00-03:00    18.033998
2023-03-16 00:00:00-03:00    17.972181
2023-03-17 00:00:00-03:00    18.165348
2023-03-20 00:00:00-03:00    17.717203
2023-03-21 00:00:00-03:00    18.080355
                               ...
2024-03-11 00:00:00-03:00    35.650002
2024-03-12 00:00:00-03:00    36.820000
2024-03-13 00:00:00-03:00    36.380001
2024-03-14 00:00:00-03:00    36.220001
2024-03-15 00:00:00-03:00    36.320000
Name: Close, Length: 250, dtype: float64

In [16]:
#Selecionando mais de uma coluna (usa 2 colchetes)
df = data[['Open', 'Close', 'High']]
df

                                Open      Close       High
Date
2023-03-15 00:00:00-03:00  18.026272  18.033998  18.142171
2023-03-16 00:00:00-03:00  18.080354  17.972181  18.173074
2023-03-17 00:00:00-03:00  17.848556  18.165348  18.165348
2023-03-20 00:00:00-03:00  18.165349  17.717203  18.273521
2023-03-21 00:00:00-03:00  17.925823  18.080355  18.234888
...                              ...        ...        ...
2024-03-11 00:00:00-03:00  35.669998  35.650002  37.740002
2024-03-12 00:00:00-03:00  36.349998  36.820000  37.230000
2024-03-13 00:00:00-03:00  36.900002  36.380001  37.330002
2024-03-14 00:00:00-03:00  36.740002  36.220001  36.919998
2024-03-15 00:00:00-03:00  36.299999  36.320000  36.450001

[250 rows x 3 columns]

In [17]:
#Retorna os dados do campo indice, que neste caso é campo com as datas
df = data.index
df

DatetimeIndex(['2023-03-15 00:00:00-03:00', '2023-03-16 00:00:00-03:00',
               '2023-03-17 00:00:00-03:00', '2023-03-20 00:00:00-03:00',
               '2023-03-21 00:00:00-03:00', '2023-03-22 00:00:00-03:00',
               '2023-03-23 00:00:00-03:00', '2023-03-24 00:00:00-03:00',
               '2023-03-27 00:00:00-03:00', '2023-03-28 00:00:00-03:00',
               ...
               '2024-03-04 00:00:00-03:00', '2024-03-05 00:00:00-03:00',
               '2024-03-06 00:00:00-03:00', '2024-03-07 00:00:00-03:00',
               '2024-03-08 00:00:00-03:00', '2024-03-11 00:00:00-03:00',
               '2024-03-12 00:00:00-03:00', '2024-03-13 00:00:00-03:00',
               '2024-03-14 00:00:00-03:00', '2024-03-15 00:00:00-03:00'],
              dtype='datetime64[ns, America/Sao_Paulo]', name='Date', length=250, freq=None)

In [20]:
#Excluindo linhas usa o drop. Usa-se o indice axis, que no caso de linhas é zero.
# Neste caso, serão excluídas as 2 últimas linhas
df = data.drop(['2024-03-14', '2024-03-15'], axis=0)

In [21]:
df

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2023-03-15 00:00:00-03:00,18.026272,18.142171,17.616759,18.033998,93708800,0.0,0.0
2023-03-16 00:00:00-03:00,18.080354,18.173074,17.748108,17.972181,66821000,0.0,0.0
2023-03-17 00:00:00-03:00,17.848556,18.165348,17.663116,18.165348,93502700,0.0,0.0
2023-03-20 00:00:00-03:00,18.165349,18.273521,17.686296,17.717203,57575200,0.0,0.0
2023-03-21 00:00:00-03:00,17.925823,18.234888,17.833102,18.080355,43391200,0.0,0.0
...,...,...,...,...,...,...,...
2024-03-07 00:00:00-03:00,40.639999,40.939999,40.279999,40.389999,50199800,0.0,0.0
2024-03-08 00:00:00-03:00,35.900002,37.060001,35.099998,36.700001,230369800,0.0,0.0
2024-03-11 00:00:00-03:00,35.669998,37.740002,35.299999,35.650002,127528700,0.0,0.0
2024-03-12 00:00:00-03:00,36.349998,37.230000,36.160000,36.820000,76139100,0.0,0.0
2024-03-13 00:00:00-03:00,36.900002,37.330002,36.310001,36.380001,45140600,0.0,0.0

In [23]:
#Excluindo linhas usa o drop. Usa-se o indice axis, que no caso de colunas é 1.
# Neste caso, serão excluídas as colunas High e Low
df = data.drop(['High', 'Low'], axis=1)
df

,Open,Close,Volume,Dividends,Stock Splits
Date,,,,,
2023-03-15 00:00:00-03:00,18.026272,18.033998,93708800,0.0,0.0
2023-03-16 00:00:00-03:00,18.080354,17.972181,66821000,0.0,0.0
2023-03-17 00:00:00-03:00,17.848556,18.165348,93502700,0.0,0.0
2023-03-20 00:00:00-03:00,18.165349,17.717203,57575200,0.0,0.0
2023-03-21 00:00:00-03:00,17.925823,18.080355,43391200,0.0,0.0
...,...,...,...,...,...
2024-03-11 00:00:00-03:00,35.669998,35.650002,127528700,0.0,0.0
2024-03-12 00:00:00-03:00,36.349998,36.820000,76139100,0.0,0.0
2024-03-13 00:00:00-03:00,36.900002,36.380001,45140600,0.0,0.0
2024-03-14 00:00:00-03:00,36.740002,36.220001,39983400,0.0,0.0
2024-03-15 00:00:00-03:00,36.299999,36.320000,59362500,0.0,0.0

In [24]:
#Fazendo substituições dentro do dataframe, usando Map
#Criando nova coluna new_dividends para manipular o valor da coluna Dividends
#Pesquisando onde tiver valor 0 na coluna Dividens, criando valor 2 na nova coluna
df['new_dividends'] = data['Dividends'].map({0:2.00})
df

,Open,Close,Volume,Dividends,Stock Splits,new_dividends
Date,,,,,,
2023-03-15 00:00:00-03:00,18.026272,18.033998,93708800,0.0,0.0,2.0
2023-03-16 00:00:00-03:00,18.080354,17.972181,66821000,0.0,0.0,2.0
2023-03-17 00:00:00-03:00,17.848556,18.165348,93502700,0.0,0.0,2.0
2023-03-20 00:00:00-03:00,18.165349,17.717203,57575200,0.0,0.0,2.0
2023-03-21 00:00:00-03:00,17.925823,18.080355,43391200,0.0,0.0,2.0
...,...,...,...,...,...,...
2024-03-11 00:00:00-03:00,35.669998,35.650002,127528700,0.0,0.0,2.0
2024-03-12 00:00:00-03:00,36.349998,36.820000,76139100,0.0,0.0,2.0
2024-03-13 00:00:00-03:00,36.900002,36.380001,45140600,0.0,0.0,2.0
2024-03-14 00:00:00-03:00,36.740002,36.220001,39983400,0.0,0.0,2.0
2024-03-15 00:00:00-03:00,36.299999,36.320000,59362500,0.0,0.0,2.0

In [25]:
#Fazer alterações com uma condição usando função 'map'
df['new_dividends'] = data['Dividends'].map({0:2.00}).where(data.index == '2024-03-12')
df

,Open,Close,Volume,Dividends,Stock Splits,new_dividends
Date,,,,,,
2023-03-15 00:00:00-03:00,18.026272,18.033998,93708800,0.0,0.0,NaN
2023-03-16 00:00:00-03:00,18.080354,17.972181,66821000,0.0,0.0,NaN
2023-03-17 00:00:00-03:00,17.848556,18.165348,93502700,0.0,0.0,NaN
2023-03-20 00:00:00-03:00,18.165349,17.717203,57575200,0.0,0.0,NaN
2023-03-21 00:00:00-03:00,17.925823,18.080355,43391200,0.0,0.0,NaN
...,...,...,...,...,...,...
2024-03-11 00:00:00-03:00,35.669998,35.650002,127528700,0.0,0.0,NaN
2024-03-12 00:00:00-03:00,36.349998,36.820000,76139100,0.0,0.0,2.0
2024-03-13 00:00:00-03:00,36.900002,36.380001,45140600,0.0,0.0,NaN
2024-03-14 00:00:00-03:00,36.740002,36.220001,39983400,0.0,0.0,NaN
2024-03-15 00:00:00-03:00,36.299999,36.320000,59362500,0.0,0.0,NaN

In [27]:
#Buscando informações de um arquivo CSV
bova = pd.read_csv('/workspaces/descomplicaMBADataScience/Bovespa.csv', sep=',')
bova

            Date Ticker   Open   High    Low  Close   Volume Adj Close
0      27/9/2016  VALE3  17,35  17,63   17,1   17,6  3173900      17,6
1      26/9/2016  VALE3  17,39  17,68  17,38  17,44  2331200     17,44
2      23/9/2016  VALE3  17,47  17,84  17,31  17,65  4769800     17,65
3      22/9/2016  VALE3  17,86  17,96  17,32  17,55  5386000     17,55
4      21/9/2016  VALE3  17,21  17,65   17,1  17,65  7617300     17,65
...          ...    ...    ...    ...    ...    ...      ...       ...
14972  5/10/2015  ELPL4  10,68  10,82  10,44  10,64   588200   10,3369
14973  2/10/2015  ELPL4  10,51  10,81  10,26  10,52   915800   10,2203
14974  1/10/2015  ELPL4  10,94   11,2  10,52  10,57  1858100   10,2689
14975  30/9/2015  ELPL4  10,78  11,05  10,66  10,95   401000   10,6381
14976  29/9/2015  ELPL4  10,83  11,05  10,42  10,77   616000   10,4632

[14977 rows x 8 columns]

In [31]:
df_vale = bova[bova['Ticker']== 'VALE3']
df_vale

          Date Ticker   Open   High    Low  Close   Volume Adj Close
0    27/9/2016  VALE3  17,35  17,63   17,1   17,6  3173900      17,6
1    26/9/2016  VALE3  17,39  17,68  17,38  17,44  2331200     17,44
2    23/9/2016  VALE3  17,47  17,84  17,31  17,65  4769800     17,65
3    22/9/2016  VALE3  17,86  17,96  17,32  17,55  5386000     17,55
4    21/9/2016  VALE3  17,21  17,65   17,1  17,65  7617300     17,65
..         ...    ...    ...    ...    ...    ...      ...       ...
257  2/10/2015  VALE3  17,08  17,93  16,87  17,82  7116900  17,46904
258  1/10/2015  VALE3  16,81  17,51  16,71  17,22  6028900  16,88085
259  30/9/2015  VALE3  16,96  17,05  16,33  16,58  6672100  16,25346
260  29/9/2015  VALE3   16,8  17,18  16,43  16,48  7694600  16,15543
261  28/9/2015  VALE3   17,7   17,7  16,57  16,59  7584400  16,26326

[262 rows x 8 columns]

In [36]:
# Criando uma cópia do DataFrame original
df_vale_alterada = df_vale.copy()

# Agora você pode fazer alterações na cópia sem afetar o DataFrame original
df_vale_alterada['Nome'] = 'VALE'
df_vale_alterada

          Date Ticker   Open   High    Low  Close   Volume Adj Close  Nome
0    27/9/2016  VALE3  17,35  17,63   17,1   17,6  3173900      17,6  VALE
1    26/9/2016  VALE3  17,39  17,68  17,38  17,44  2331200     17,44  VALE
2    23/9/2016  VALE3  17,47  17,84  17,31  17,65  4769800     17,65  VALE
3    22/9/2016  VALE3  17,86  17,96  17,32  17,55  5386000     17,55  VALE
4    21/9/2016  VALE3  17,21  17,65   17,1  17,65  7617300     17,65  VALE
..         ...    ...    ...    ...    ...    ...      ...       ...   ...
257  2/10/2015  VALE3  17,08  17,93  16,87  17,82  7116900  17,46904  VALE
258  1/10/2015  VALE3  16,81  17,51  16,71  17,22  6028900  16,88085  VALE
259  30/9/2015  VALE3  16,96  17,05  16,33  16,58  6672100  16,25346  VALE
260  29/9/2015  VALE3   16,8  17,18  16,43  16,48  7694600  16,15543  VALE
261  28/9/2015  VALE3   17,7   17,7  16,57  16,59  7584400  16,26326  VALE

[262 rows x 9 columns]

In [37]:
#Alterando valores de uma coluna Nome, colocando de VALE para  VALE.SA, usando comando replace
df_vale_alterada['Nome'] = df_vale_alterada['Nome'].replace('VALE', 'VALE.SA')
df_vale_alterada

          Date Ticker   Open   High    Low  Close   Volume Adj Close     Nome
0    27/9/2016  VALE3  17,35  17,63   17,1   17,6  3173900      17,6  VALE.SA
1    26/9/2016  VALE3  17,39  17,68  17,38  17,44  2331200     17,44  VALE.SA
2    23/9/2016  VALE3  17,47  17,84  17,31  17,65  4769800     17,65  VALE.SA
3    22/9/2016  VALE3  17,86  17,96  17,32  17,55  5386000     17,55  VALE.SA
4    21/9/2016  VALE3  17,21  17,65   17,1  17,65  7617300     17,65  VALE.SA
..         ...    ...    ...    ...    ...    ...      ...       ...      ...
257  2/10/2015  VALE3  17,08  17,93  16,87  17,82  7116900  17,46904  VALE.SA
258  1/10/2015  VALE3  16,81  17,51  16,71  17,22  6028900  16,88085  VALE.SA
259  30/9/2015  VALE3  16,96  17,05  16,33  16,58  6672100  16,25346  VALE.SA
260  29/9/2015  VALE3   16,8  17,18  16,43  16,48  7694600  16,15543  VALE.SA
261  28/9/2015  VALE3   17,7   17,7  16,57  16,59  7584400  16,26326  VALE.SA

[262 rows x 9 columns]

In [40]:
#Verificando se há dados faltantes, que pode estragar uma análise
# o camando é IS NULL
#Criando um dicionário com uma lista para A, B e C

df_missing = pd.DataFrame({'A' : [0,1,2,None,4],
                           'B' : [5,6,None, 8,9],
                           'C' : ['a', 'b', 'a', 'a', None]})
df_missing

     A    B     C
0  0.0  5.0     a
1  1.0  6.0     b
2  2.0  NaN     a
3  NaN  8.0     a
4  4.0  9.0  None

In [41]:
#retorna valores nulos. mas tras Falso e Verdadeiro para cada linha e coluna, o que dificulta visualização 
df_missing.isnull()

       A      B      C
0  False  False  False
1  False  False  False
2  False   True  False
3   True  False  False
4  False  False   True

In [43]:
# retornando valores nulos, usando sum, que indica quantos nulos há em cada coluna
df_missing.isnull().sum()

A    1
B    1
C    1
dtype: int64

In [45]:
#Para solucionar esse caso da coluna faltante, uma das alternativas é fazer uma média para os faltantes
#mas, tomando cuidado para não distorcer as informações. outra forma é usar a moda (que é o que mais repete)
#para preencher com a média, usar fillna

media = df_missing['A'].mean() #achando a média
#moda = df_missing['A'].mode() #achando a moda
df_missing = df_missing['A'].fillna(media)
df_missing

0    0.00
1    1.00
2    2.00
3    1.75
4    4.00
Name: A, dtype: float64